─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.5 (2021-03-31)
 os       macOS Catalina 10.15.7      
 system   x86_64, darwin17.0          
 ui       RStudio                     
 language (EN)                        
 collate  en_GB.UTF-8                 
 ctype    en_GB.UTF-8                 
 tz       Europe/London               
 date     2021-07-14                  

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package     * version  date       lib source                              
 ape         * 5.5      2021-04-25 [1] CRAN (R 4.0.2)                      
 assertthat    0.2.1    2019-03-21 [1] CRAN (R 4.0.2)                      
 backports     1.2.1    2020-12-09 [1] CRAN (R 4.0.2)                      
 boot          1.3-28   2021-05-03 [1] CRAN (R 4.0.5)                      
 broom         0.7.7    2021-06-13 [1] CRAN (R 4.0.2)                      
 broom.mixed * 0.2.7    2021-06-23 [1] Github (bbolker/broom.mixed@739b002)
 cachem        1.0.4    2021-02-13 [1] CRAN (R 4.0.2)                      
 callr         3.7.0    2021-04-20 [1] CRAN (R 4.0.2)                      
 cellranger    1.1.0    2016-07-27 [1] CRAN (R 4.0.2)                      
 cli           3.0.0    2021-06-30 [1] CRAN (R 4.0.2)                      
 coda          0.19-4   2020-09-30 [1] CRAN (R 4.0.2)                      
 codetools     0.2-18   2020-11-04 [1] CRAN (R 4.0.5)                      
 colorspace    2.0-2    2021-06-24 [1] CRAN (R 4.0.2)                      
 crayon        1.4.1    2021-02-08 [1] CRAN (R 4.0.2)                      
 crul          1.1.0    2021-02-15 [1] CRAN (R 4.0.2)                      
 curl          4.3.1    2021-04-30 [1] CRAN (R 4.0.5)                      
 DBI           1.1.1    2021-01-15 [1] CRAN (R 4.0.2)                      
 dbplyr        2.1.1    2021-04-06 [1] CRAN (R 4.0.2)                      
 desc          1.3.0    2021-03-05 [1] CRAN (R 4.0.2)                      
 deSolve       1.28     2020-03-08 [1] CRAN (R 4.0.2)                      
 devtools      2.4.0    2021-04-07 [1] CRAN (R 4.0.2)                      
 DHARMa      * 0.4.1    2021-04-08 [1] CRAN (R 4.0.2)                      
 digest        0.6.27   2020-10-24 [1] CRAN (R 4.0.2)                      
 dplyr       * 1.0.7    2021-06-18 [1] CRAN (R 4.0.2)                      
 ellipsis      0.3.2    2021-04-29 [1] CRAN (R 4.0.5)                      
 fansi         0.5.0    2021-05-25 [1] CRAN (R 4.0.5)                      
 fastmap       1.1.0    2021-01-25 [1] CRAN (R 4.0.2)                      
 forcats     * 0.5.1    2021-01-27 [1] CRAN (R 4.0.2)                      
 foreach       1.5.1    2020-10-15 [1] CRAN (R 4.0.2)                      
 fs            1.5.0    2020-07-31 [1] CRAN (R 4.0.2)                      
 generics      0.1.0    2020-10-31 [1] CRAN (R 4.0.2)                      
 ggcorrplot  * 0.1.3    2019-05-19 [1] CRAN (R 4.0.2)                      
 ggplot2     * 3.3.5    2021-06-25 [1] CRAN (R 4.0.2)                      
 glue          1.4.2    2020-08-27 [1] CRAN (R 4.0.2)                      
 gtable        0.3.0    2019-03-25 [1] CRAN (R 4.0.2)                      
 haven         2.4.1    2021-04-23 [1] CRAN (R 4.0.2)                      
 here        * 1.0.1    2020-12-13 [1] CRAN (R 4.0.2)                      
 hms           1.1.0    2021-05-17 [1] CRAN (R 4.0.5)                      
 hoardr        0.5.2    2018-12-02 [1] CRAN (R 4.0.2)                      
 httpcode      0.3.0    2020-04-10 [1] CRAN (R 4.0.2)                      
 httr          1.4.2    2020-07-20 [1] CRAN (R 4.0.2)                      
 iterators     1.0.13   2020-10-15 [1] CRAN (R 4.0.2)                      
 jsonlite      1.7.2    2020-12-09 [1] CRAN (R 4.0.2)                      
 lattice       0.20-44  2021-05-02 [1] CRAN (R 4.0.5)                      
 lifecycle     1.0.0    2021-02-15 [1] CRAN (R 4.0.2)                      
 lme4        * 1.1-27.1 2021-06-22 [1] CRAN (R 4.0.2)                      
 lubridate     1.7.10   2021-02-26 [1] CRAN (R 4.0.2)                      
 magrittr      2.0.1    2020-11-17 [1] CRAN (R 4.0.2)                      
 maps        * 3.3.0    2018-04-03 [1] CRAN (R 4.0.2)                      
 MASS          7.3-54   2021-05-03 [1] CRAN (R 4.0.5)                      
 Matrix      * 1.3-2    2021-01-06 [1] CRAN (R 4.0.5)                      
 memoise       2.0.0    2021-01-26 [1] CRAN (R 4.0.2)                      
 mime          0.10     2021-02-13 [1] CRAN (R 4.0.2)                      
 minqa         1.2.4    2014-10-09 [1] CRAN (R 4.0.2)                      
 modelr        0.1.8    2020-05-19 [1] CRAN (R 4.0.2)                      
 munsell       0.5.0    2018-06-12 [1] CRAN (R 4.0.2)                      
 mvtnorm       1.1-1    2020-06-09 [1] CRAN (R 4.0.2)                      
 nlme          3.1-152  2021-02-04 [1] CRAN (R 4.0.5)                      
 nloptr        1.2.2.2  2020-07-02 [1] CRAN (R 4.0.2)                      
 pillar        1.6.1    2021-05-16 [1] CRAN (R 4.0.2)                      
 pkgbuild      1.2.0    2020-12-15 [1] CRAN (R 4.0.2)                      
 pkgconfig     2.0.3    2019-09-22 [1] CRAN (R 4.0.2)                      
 pkgload       1.2.1    2021-04-06 [1] CRAN (R 4.0.2)                      
 plyr          1.8.6    2020-03-03 [1] CRAN (R 4.0.2)                      
 prettyunits   1.1.1    2020-01-24 [1] CRAN (R 4.0.2)                      
 processx      3.5.2    2021-04-30 [1] CRAN (R 4.0.5)                      
 ps            1.6.0    2021-02-28 [1] CRAN (R 4.0.2)                      
 purrr       * 0.3.4    2020-04-17 [1] CRAN (R 4.0.2)                      
 R6            2.5.0    2020-10-28 [1] CRAN (R 4.0.2)                      
 rappdirs      0.3.3    2021-01-31 [1] CRAN (R 4.0.2)                      
 Rcpp          1.0.7    2021-07-07 [1] CRAN (R 4.0.2)                      
 rdryad      * 1.0.0    2020-06-25 [1] CRAN (R 4.0.2)                      
 readr       * 1.4.0    2020-10-05 [1] CRAN (R 4.0.2)                      
 readxl        1.3.1    2019-03-13 [1] CRAN (R 4.0.2)                      
 remotes       2.3.0    2021-04-01 [1] CRAN (R 4.0.2)                      
 reprex        2.0.0    2021-04-02 [1] CRAN (R 4.0.2)                      
 reshape2    * 1.4.4    2020-04-09 [1] CRAN (R 4.0.2)                      
 rlang         0.4.11   2021-04-30 [1] CRAN (R 4.0.5)                      
 rprojroot     2.0.2    2020-11-15 [1] CRAN (R 4.0.2)                      
 rstudioapi    0.13     2020-11-12 [1] CRAN (R 4.0.2)                      
 rvest         1.0.0    2021-03-09 [1] CRAN (R 4.0.2)                      
 scales        1.1.1    2020-05-11 [1] CRAN (R 4.0.2)                      
 sessioninfo   1.1.1    2018-11-05 [1] CRAN (R 4.0.2)                      
 stringi       1.6.2    2021-05-17 [1] CRAN (R 4.0.2)                      
 stringr     * 1.4.0    2019-02-10 [1] CRAN (R 4.0.2)                      
 subplex       1.6      2020-02-23 [1] CRAN (R 4.0.2)                      
 testthat      3.0.2    2021-02-14 [1] CRAN (R 4.0.2)                      
 tibble      * 3.1.2    2021-05-16 [1] CRAN (R 4.0.2)                      
 tidyr       * 1.1.3    2021-03-03 [1] CRAN (R 4.0.2)                      
 tidyselect    1.1.1    2021-04-30 [1] CRAN (R 4.0.5)                      
 tidyverse   * 1.3.1    2021-04-15 [1] CRAN (R 4.0.2)                      
 usethis       2.0.1    2021-02-10 [1] CRAN (R 4.0.2)                      
 utf8          1.2.1    2021-03-12 [1] CRAN (R 4.0.2)                      
 vctrs         0.3.8    2021-04-29 [1] CRAN (R 4.0.5)                      
 withr         2.4.2    2021-04-18 [1] CRAN (R 4.0.2)                      
 xml2          1.3.2    2020-04-23 [1] CRAN (R 4.0.2)                      
 zip           2.1.1    2020-08-27 [1] CRAN (R 4.0.2)                      

[1] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
